
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyanhrZ21qc3Z6aGNyd3lodWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjY0OTcsImV4cCI6MjA1MDYwMjQ5N30.wsitIGAWB7_qlg0iaBXM3e0BTYQOCxT1jFJBmtKf0Oo
VITE_SUPABASE_URL=https://crjxkgmjsvzhcrwyhudg.supabase.co